<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NFT Manager</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex justify-content-center mt-3">
      <div class="card p-5">
        <h1>NFT Manager Docs & Quick Links</h1>
        <div class="d-flex">
          <a class="p-1" href="https://travis-ci.org/coingecko/nft-manager">
            <img
              src="https://travis-ci.org/coingecko/nft-manager.svg?branch=master"
              alt="travis"
            />
          </a>
          <a class="p-1" href="https://app.netlify.com/sites/nft-manager/deploys">
              <img src="https://api.netlify.com/api/v1/badges/08b82cd8-2d1f-4e5c-a921-cdec960554bd/deploy-status" alt="netlify">
          </div>
        </a>
        <hr />
        <div class="d-flex flex-column">
          <h3 class="py-2">General</h3>
          <a href="https://nft-manager.netlify.com">NFT Manager site</a>
          <a href="https://github.com/coingecko/nft-manager">Github</a>
          <h3  class="py-2">Report</h3>
          <a href="lighthouse">Lighthouse report</a>
          <a href="unit-test/lcov-report/">Unit Test report</a>
          <a href="audits/node_modules_audit.json">Node modules audit</a>
          <a href="audits/snyk.html">Snyk vulnerabilities report</a>
        </div>
      </div>
    </div>
  </body>
</html>
