.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  z-index: 1001111;
  display: flex;
  flex-direction: row;
  background-color: var(--color-brand);
  overflow: hidden;
  @include ff-bold;
  box-shadow: var(--box-shadow);
  transition: bottom 250ms ease !important;

  &-hidden {
    bottom: -150px;
    transition: bottom 250ms ease !important;
  }

  a {
    display: block;
    font-size: 17px;
    flex: 1;
    padding: 14px 7px;
    text-align: center;
    color: var(--color-f-brightest);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    white-space: nowrap;

    &:not(:last-of-type) {
      border-right: 1px solid var(--color-indicating);
    }

    &.active {
      font-weight: 700;
      color: var(--color-need-to-rename);
      background: var(--color-f-brightest);
    }

    i {
      padding: 5px 0;
    }

    &:last-child {
      border-right: none;
    }
  }
}

.bold {
  font-weight: bold;
}

@media all and (max-width: 570px) {
  .navbar {
    a {
      font-size: 10px;
      padding: 7px;

      i {
        font-size: 18px;
      }
    }
  }
}