<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knowm.xchange</groupId>
		<artifactId>xchange-parent</artifactId>
		<version>5.0.13-SNAPSHOT</version>
	</parent>

	<artifactId>xchange-bitcointoyou</artifactId>

	<name>XChange BitcoinToYou</name>
	<description>XChange implementation for the BitcoinToYou Exchange</description>

	<url>http://knowm.org/open-source/xchange</url>
	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>Knowm Inc.</name>
        	<url>http://knowm.org/open-source/xchange/</url>
	</organization>

	<!-- Parent provides default configuration for dependencies -->
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xchange-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
