<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ethArt | by DFOhub</title>
    <meta name="description" content="Here you can create Ethereum's ERC-721 Non-Fungible Tokens by storing files via IPFS or on-chain without pay hidden fees and without any coding skill needed." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

    <script src="assets/scripts/script.js" type="text/javascript"></script>

    <script src="assets/plugins/extensions.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>

    <script src="assets/plugins/web3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/base64.min.js" type="text/javascript"></script>
    <script src="assets/plugins/script-loader.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.xxspubsub.min.js" type="text/javascript"></script>

    <script src="assets/plugins/dfohub.sdk.min.js" type="text/javascript"></script>
    <script src="assets/plugins/solidity.utilities.min.js" type="text/javascript"></script>
    <script src="assets/plugins/blockies-base64.min.js" type="text/javascript"></script>
    <script src="assets/plugins/namehash.min.js" type="text/javascript"></script>
    <script src="assets/plugins/ipfs.http.client.min.js" type="text/javascript"></script>

    <script src="assets/plugins/rlp.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/babel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/babel.polyfill.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react-dom.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/create-react-class.min.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.module.loader.js" type="text/javascript"></script>
    <script src="assets/plugins/react/react.module.manager.js" type="text/javascript"></script>
    <script src="assets/plugins/react/jquery.find.react.component.min.js" type="text/javascript"></script>

    <script src="spa/boot.js" type="text/javascript"></script>
</head>

<body>
        <section class="BETABANNER">
            <section>
                <h2>Welcome to <span>ethart</span></h2>
                <h3>Here you can create Ethereum's ERC-721 "Non-Fungible Tokens" by storing files via IPFS or on-chain without pay hidden fees and without any coding skill needed.</h3>
                <p>You need a <a href="https://etherscan.io/directory/Wallet?q=&p=1" target="_blank">Web3 Enabler</a> to access this site!</p>
                <p>This protocol is provided with  ❤️ by the <a href="https://dfohub.com" target="_Blank">DFOhub</a> team, you can verify the code you're running <a href="https://dapp.dfohub.com/?addr=0x4A08d087817Fa803ef3E0B4E17D7856692F5d68D" target="_Blank">here</a> and the R&D repo <a href="https://github.com/b-u-i-d-l/ethArt" target="_Blank">here</a></p>
            </section>
        </section>
</body>

</html>