<resources>
    <string name="app_name">Crypto Tracker/Converter</string>
    <string name="click_text">DÉBUT</string>
    <string name="admob_interstetial_ad" translatable="false">ca-app-pub-3517746418699749/8344708392</string>

    <string name="retriving">"Récupération des derniers cours d'échange "</string>
    <string name="waitt">S'il vous plaît, attendez....</string>
    <string name="exitApplication">Quitter l'application?</string>
    <string name="exit">Sortie</string>
    <string name="swipe_down">Balayez vers le bas pour Actualiser</string>
    <string name="no">Non</string>
    <string name="no_connection_found">Aucune connexion trouvée</string>
    <string name="your_connection_to_the_wireless_network_is_turned_off_restore_your_connections_and_swipe_down_to_refresh">Votre connexion au réseau sans fil est désactivée. Restaurez vos connexions et balayez vers le bas pour actualiser</string>
    <string name="btc_usd" translatable="false">BTC - USD</string>
    <string name="just_now">Juste maintenant</string>
    <string name="eth_usd" translatable="false">ETH - USD</string>
    <string name="share">Partager</string>
    <string name="exit_app">Quitter App</string>
    <string name="bitcoin_ethereum_news">Bitcoin / Ethereum Nouvelles</string>
    <string name="convert">Convertir</string>
    <string name="from">De</string>
    <string name="to">À</string>


    <string name="retryy">Recommencez</string>
</resources>
