<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />




    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:title="@string/exit_app"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_new"
        android:id="@+id/news"
        android:title="@string/bitcoin_ethereum_news"
        android:orderInCategory="103"
        app:showAsAction="withText"/>

</menu>