<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="admob_interstetial_ad" translatable="false">ca-app-pub-3517746418699749/8344708392</string>

    <string name="app_name">Crypto Tracker/Converter</string>
    <string name="click_text">comienzo</string>
    <string name="retriving">Recuperando los últimos precios de intercambio</string>
    <string name="exitApplication">Salir de la aplicación</string>
    <string name="exit">Salir de la aplicación</string>
    <string name="just_now">Justo ahora</string>
    <string name="share">Compartir</string>
    <string name="waitt">Por favor espera ...</string>
    <string name="exit_app">Salir de la aplicación</string>
    <string name="bitcoin_ethereum_news">Noticias de Bitcoin / Ethereum</string>
    <string name="convert">Convertir</string>
    <string name="to">A</string>
    <string name="from">De</string>
    <string name="no">No</string>
    <string name="your_connection_to_the_wireless_network_is_turned_off_restore_your_connections_and_swipe_down_to_refresh">Por favor su vez en su red de datos y actualizar</string>
    <string name="no_connection_found">No hay conexión encontrado</string>
    <string name="swipe_down">Deslice hacia abajo para actualizar</string>


    <string name="retryy">Rever</string>

</resources>