.filterForm {
  border: 1px solid var(--color-border);
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 9px;

  input {
    width: 100%;
  }

  input::placeholder {
    opacity: 0.2;
  }
}

.buttons {
  width: 110px;
  display: flex;
}

.show,
.all {
  width: 55px;
  text-transform: capitalize;
}

.active {
  color: var(--color-brand);
}

.show {
  opacity: 0.2;
}

.all {
  opacity: 0.8;
}