html {background-color: #01182b;margin: 0;}
h1,h4,h3,h6,h2 {margin-block-end: 0;margin-block-start: 0;}
body {width: 100%; position: relative; margin: 0; font-family: Helvetica Neue,Helvetica,Arial,メイリオ\, meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;}
ol,ul, li {margin-block-start: 0; margin-block-end: 0; list-style-type: none; padding-inline-start:0;}
p {display: inline-block;margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px;margin-inline-end: 0px;}
p, h1, h2, h3, h4, h5, h6, a, label, aside {color: #f1f1f1;}
figure {margin-block-start: 0;margin-block-end: 0;margin-inline-start: 0px;margin-inline-end: 0px;}
.ldio-wdnt6erfulc div {position: absolute;width: 30px;height: 30px;animation: ldio-wdnt6erfulc 1.333333333333333s infinite;}
.ldio-wdnt6erfulc div:nth-child(1) {top: 5px;left: 5px;background: #398bf0;animation-delay: -0.5333333333333333s}
.ldio-wdnt6erfulc div:nth-child(2) {top: 35px;left: 5px;background: #8f00ff;animation-delay: -0.3999999999999999s}
.ldio-wdnt6erfulc div:nth-child(3) {top: 65px;left: 5px;background: #5fe084;animation-delay: -0.26666666666666666s}
.ldio-wdnt6erfulc div:nth-child(4) {top: 5px;left: 35px;background: #8f00ff;animation-delay: -0.3999999999999999s}
.ldio-wdnt6erfulc div:nth-child(5) {top: 35px;left: 35px;background: #5fe084;animation-delay: -0.26666666666666666s}
.ldio-wdnt6erfulc div:nth-child(6) {top: 65px;left: 35px;background: #d664dd;animation-delay: -0.13333333333333333s}
.ldio-wdnt6erfulc div:nth-child(7) {top: 5px;left: 65px;background: #5fe084;animation-delay: -0.26666666666666666s}
.ldio-wdnt6erfulc div:nth-child(8) {top: 35px;left: 65px;background: #d664dd;animation-delay: -0.13333333333333333s}
.ldio-wdnt6erfulc div:nth-child(9) {top: 65px;left: 65px;background: #398bf0;animation-delay: 0s}
.loadingio-spinner-square-iyrjry8g9g9 {width: 41px;height: 41px;display: inline-block;overflow: hidden;background: none;}
.ldio-wdnt6erfulc {width: 100%;height: 100%;position: relative;transform: translateZ(0) scale(0.41);backface-visibility: hidden;transform-origin: 0 0;}
.ldio-wdnt6erfulc div { box-sizing: content-box; }
@keyframes ldio-2it1sjbil3o { 0% {top: 83.19px;left: 83.19px;width: 0;height: 0;opacity: 1; } 100% {top: 2.6550000000000002px;left: 2.6550000000000002px;width: 161.07px;height: 161.07px;opacity: 0;}}
.ldio-2it1sjbil3o div {position: absolute;border-width: 5.3100000000000005px;border-style: solid;opacity: 1;border-radius: 50%;animation: ldio-2it1sjbil3o 1.36986301369863s cubic-bezier(0,0.2,0.8,1) infinite;}
.ldio-2it1sjbil3o div:nth-child(1) {border-color: #8f00ff}
.ldio-2it1sjbil3o div:nth-child(2) {border-color: #5fe084;animation-delay: -0.684931506849315s;}
.loadingio-spinner-ripple-6l4nh0xpwdg {width: 177px;height: 177px;display: inline-block;overflow: hidden;background: none;}
.ldio-2it1sjbil3o {width: 100%;height: 100%;position: relative;transform: translateZ(0) scale(1);backface-visibility: hidden;transform-origin: 0 0;}
.ldio-2it1sjbil3o div { box-sizing: content-box; }

.HEADER {text-align: center; margin-bottom: 50px; width: 100%; display: inline-block; position: relative;}
.HEADER .WALLET {display: none;}
.HEADER h1 { font-weight: bold; font-size: 50px; padding: 10px 0; display: inline-block; width: 100%; line-height: 2;}
.HEADER h1 img {width: 100px;height: 22px; margin-right: 10px;vertical-align: middle;}
.HEADER h1 .LOGO-Y-2 {border-bottom: 5px solid #398bf0;}
.HEADER h1 .LOGO-P {border-top: 5px solid #8f00ff;}
.HEADER h1 .LOGO-G {border-bottom: 5px solid #5fe084;}
.HEADER h1 .LOGO-Pi {border-top: 5px solid #d664dd;}
.MANAGE {width: 100%; display: inline-block; text-align: center;}
.MANAGE h2, .EXPLORE h2 {color: #f3f3f3;font-weight: normal; font-size: 15px; padding: 10px 0; display: inline-block; width: 100%;}
.SMALL-BOX {width: 360px; margin: 20px auto; display: inline-block; position: relative; height: 360px;}
.HUGE-BOX {width: 360px; margin: 20px auto; display: inline-block; position: relative; height: 650px;}
.shadowP {background-color: #8f00ff; position: absolute; width: 340px; height: 340px; z-index: -1;}
.shadowP1 {top: 8px; left: 8px;}
.shadowP2 {top: 11px; left: 11px;}
.shadowP3 {top: 14px; left: 14px;}
.shadowG {background-color: #5fe084; position: absolute; width: 340px; height: 340px; z-index: -1;}
.shadowG1 {top: 8px; left: 8px;}
.shadowG2 {top: 11px; left: 11px;}
.shadowG3 {top: 14px; left: 14px;}
.shadowPi {background-color: #d664dd; position: absolute; width: 340px; height: 630px; z-index: -1;}
.ARTE .shadowPi,.ARTE .EXPLORE-SEARCH a  {background-color: #d664dd;}
.ETRA .shadowPi, .ETRA .EXPLORE-SEARCH a {background-color: #dbd804;}
.shadowPi1 {top: 8px; left: 8px;}
.shadowPi2 {top: 11px; left: 11px;}
.shadowPi3 {top: 14px; left: 14px;}


.SMALL-MENU {width: 300px; display: inline-block; padding:20px; position: absolute; z-index: 5; left: 5px; top: 5px; height: 300px;overflow: hidden;}
.HUGE-MENU {width: 300px; display: inline-block; padding:20px; position: absolute; z-index: 5; left: 5px; top: 5px; height: 590px;overflow: hidden;}
.SMALL-MENU-P, .SMALL-MENU-G, .HUGE-MENU-Pi {background-color: #041929;}
.SMALL-MENU-G {overflow-y: scroll; -ms-overflow-style: none;}
.HUGE-MENU-Pi::-webkit-scrollbar, .SMALL-MENU-G::-webkit-scrollbar {display: none;}
.MANAGE h3, .EXPLORE h3 {color: #bfbfbf; font-size: 21px;}
.MANAGE h3 a, .EXPLORE h3 a {color: #bfbfbf; font-size: 16px;}
.MANAGE h6 { font-size: 12px; font-weight: normal; line-height: 1.6;}
.DEPLOY-ITEM {width: 100%; margin-top: 20px;  text-align: left;}
.DEPLOY-ITEM input {width: 100px; font-size: 13px;}
.DEPLOY-ITEM input[type="file"] {font-size: 11px; width: 160px; color: #f1f1f1;}
.DEPLOY-ITEM input[type="number"] {width: 100px;}
.DEPLOY-ITEM input[type="text"] {width: 140px;}
.DEPLOY-ITEM input[type="color"] {width: 50px;}
.DEPLOY-ITEM textarea {width: 140px;height: 150px;}
.DEPLOY-ITEM input[type="radio"] {width: 12px;}
.DEPLOY-ITEM label {width: 120px;margin-right: 5px;margin-left: 10px;vertical-align: top;font-size: 16px;margin-bottom: 10px;font-weight: bold;display: inline-block;}
.DEPLOY-ITEM label span {font-size: 14px;}
.DEPLOY-ITEM-end {text-align: center;}
.DEPLOY-ITEM .deploy-btn {font-size: 13px; background-color: #8f00ff; padding: 7px 15px; display: inline-block; font-weight: bold;margin: 5px;text-decoration: none;}
.DEPLOY-INFO {width: 100%; display: inline-block; margin-bottom: 15px;}
.DEPLOY-INFO p {font-size: 13px; font-weight: normal; line-height: 1.4;margin-top: 5px;padding-left: 30px;}
.DEPLOY-INFO p a {font-size: 12px; font-weight: bold;color: #b8b8b8; text-decoration: underline;}
.DEPLOY-DONATIONS {width: 100%; margin-top: -8px;}
.DEPLOY-DONATION {width: 140px; display: inline-block; margin: 5px;}
.DEPLOY-DONATION aside {width: 120px;display: inline-block;}
.DEPLOY-ACTION {width: 100%;text-align: center;position: absolute;bottom: 10px;left: 0;}
footer {width: 300px; margin: 50px auto 20px auto; display: block; text-align: center;}
footer h4 { font-weight: normal; font-size: 15px; padding: 10px 0; display: inline-block; width: 100%;}
footer h4 a {font-weight: bolder;display: inline-block; }
.EXPLORE {width: 100%; text-align: center; display: inline-block;}
.BALANCE-ITEM {width: 100%; height: 50px; margin: 15px 0; text-align: left;}
.BALANCE-ITEM figure {width: 40px; height: 40px; display: inline-block; vertical-align: middle;}
.BALANCE-ITEM figure img {width: 40px; height: 40px;}
.BALANCE-ITEM .ASSET-INFO {width: 150px; height: 40px; display: inline-block; vertical-align: top; margin: 0px 10px;}
.BALANCE-ITEM .ASSET-INFO p {font-size: 14px;font-weight: bold; vertical-align: middle; margin: 5px 0;}
.BALANCE-ITEM .ASSET-ACTION {width: 83px; display: inline-block; vertical-align: middle;}
.BALANCE-ITEM .ASSET-ACTION a {width: 60px; display: inline-block; font-size: 12px; text-align: center; margin-left: 10px; padding: 2px 5px; margin-bottom: 5px; background-color: #5fe084; font-weight: bold;  text-decoration: none;}
.BALANCE-ITEM .ASSET-ACTION .OS {background-color: #398bf0; }
.BALANCE-LOAD {width: 100%; text-align: center; margin: 30px 0;}
.BALANCE-LOAD .BALANCE-LOAD-FX {font-size: 13px; padding: 8px 10px; background-color: #5fe084; font-weight: bold;text-decoration: none;}
.EXPLORE-ITEMS {width: 100%; display: inline-block;}
.EXPLORE-SEARCH {width: 100%; height: 35px; display: inline-block; text-align: center; padding: 15px 0;}
.EXPLORE-SEARCH input {width: 50%; display: inline-block; font-size: 16px; height: 27px;}
.EXPLORE-SEARCH a {display: inline-block; max-width: 40%; padding: 5px 5px; font-size: 15px; font-weight: bold; margin-left: 5px; background-color:#d664dd;vertical-align: middle; text-decoration: none;}
.EXPLORE-ITEM {width: 96%; display: inline-block; padding: 15px 1.5%; text-align: left;}
.EXPLORE-ITEM figure {width: 45px; height: 45px; display: inline-block;}
.EXPLORE-ITEM figure img {width: 45px; height: 45px;}
.EXPLORE-ITEM .ASSET-INFO {width: 140px; display: inline-block; vertical-align: top; margin: 0px 8px;}
.EXPLORE-ITEM .ASSET-INFO h4 {font-size: 13px;font-weight: bold; margin: 2px 0; vertical-align: middle;padding-top: 12px;}
.EXPLORE-ITEM .ASSET-INFO p {display: none;}
.EXPLORE-ITEM .ASSET-INFO a {color: #f3f3f3;font-size: 11px;font-weight: bold; vertical-align: top; margin-top: 5px; text-decoration: underline;}
.EXPLORE-ITEM .ASSET-INFO p a {color: #b8b8b8;}
.EXPLORE-ITEM .ASSET-ACTION {width: 83px; display: inline-block;vertical-align: top;}
.EXPLORE-ITEM .ASSET-ACTION a {width: 60px; display: inline-block; font-size: 12px; text-align: center; margin-left: 10px; padding: 2px 5px; margin-bottom: 5px; background-color: #d664dd; font-weight: bold;  text-decoration: none;}
.EXPLORE-ITEM .ASSET-ACTION .OS {background-color: #398bf0;}
.EXPLORE-ITEMS .ASSET-PAGE {display: inline-block;width: 100%;height: 30px;margin-top: 10px; bottom: 20px;left: 0px; position: absolute;}
.EXPLORE-ITEMS .ASSET-PAGE p {color: #b8b8b8; margin: 0 15px; font-size: 13px;}
.EXPLORE-ITEMS .ASSET-PAGE a {color: #b8b8b8; text-decoration: none; font-weight: bold;}
.DISCLAMER {font-size: 12px; font-weight: bold; }
.BETABANNER {position: fixed; bottom: 0; left: 0; width: 100%; height: 100%; max-height: 100%; z-index: 9999999999999999999; background-color: #000000; overflow: hidden; text-align: center; background: url("/assets/img/space.gif") no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
.BETABANNER section {width: 280px; display: inline-block;  background-color: #000000b8; border-radius: 20px; text-align: center; margin-top: 10%; padding: 10px 0;}
.BETABANNER h2 {font-size: 20px; font-weight: bold; line-height: 1.5;}
.BETABANNER h2 span {color: #398bf0;}
.BETABANNER h3 {font-size: 16px; width: 85%; font-weight: bold; display: inline-block; margin: 10px auto;}
.BETABANNER p {font-size: 12px; line-height: 1.3; width: 75%;display: inline-block; margin: 10px auto; font-weight: bold;}
.BETABANNER p a {text-decoration: underline; color: #398bf0; font-weight: bold;}
.BETABANNER section > a {font-size: 13px; padding: 10px 15px; background-color: #398bf0;  font-weight: bold; text-decoration: none; margin: 25px 30% 20px 30%; display: inline-block;}
.BETABANNER section > a:hover {background-color: #398bf0;}
.BETABANNER .SASSAL {width: 20px; height: 20px; position: fixed; bottom: 10px; left: 5px;}
.BETABANNER .SASSAL img {width: 20px; height: 20px;}
.UPLOADBANNER {width: 100%;height: 100%;overflow: hidden;display: none;background-color: #000000fa;position: fixed;top: 0;left: 0;text-align: center;z-index: 10000;padding-top: 100px;}
.UPLOADBANNER h1 {font-size: 50px;}
.UPLOADBANNER h2 {font-size: 25px; margin-top: 20px;}
.UPLOADBANNER .loadingio-spinner-ripple-6l4nh0xpwdg {margin-top: 50px;}
.UPLOADBANNER a {padding: 10px; font-size: 14px; font-weight: bold; background-color: #8f00ff; margin-top: 20px;}

@media only screen and (min-device-width: 500px) {
    .MANAGE h2 {margin-bottom: 150px;}
    .BETABANNER section {width: 600px;}
    .BETABANNER h2 {font-size: 30px;}
    .BETABANNER h3 {font-size: 20px;}
    .BETABANNER p {font-size: 14px;}
    .SMALL-BOX {margin-right: 20px;}
    .HUGE-MENU {width: 680px;}
    .shadowPi {width: 720px;}
    .HUGE-BOX {width: 760px;}
    .EXPLORE-ITEM .ASSET-INFO h4 {font-size: 16px;vertical-align: top; padding-top: 0;}
    .EXPLORE-ITEM figure {width: 60px; height: 60px; display: inline-block;}
    .EXPLORE-ITEM figure img {width: 60px; height: 60px;}
    .EXPLORE-ITEM .ASSET-INFO {width: 450px; margin: 0px 15px;}
    .EXPLORE-ITEM .ASSET-INFO p {font-size: 12px; vertical-align: top; margin: 5px 0; line-height: 1.2; display: inline-block;}
    footer {width: 450px;}
    .HEADER .WALLET {width: 100px; height: 20px; position: fixed; right: -1px; top: 10px; background-color: #777777; text-align: right; padding: 5px 10px; border-radius: 4px; z-index: 10; display: inline-block;}
    .HEADER .WALLET a { font-size: 12px; vertical-align: middle; display: inline-block; font-weight: bold; margin-right: 5px;}
    .HEADER .WALLET figure {width: 20px; height: 20px; display: inline-block; border-radius: 50%; vertical-align: middle;}
    .HEADER .WALLET figure img {width: 20px; height: 20px; display: inline-block; border-radius: 50%;}
}