.nav {
  display: flex;
  align-items: center;
}

.mainMenu {
  margin-left: 13px;
  margin-right: 13px;
  position: relative;
}

.link {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.1s ease;
  font-weight: 800;
  font-size: 15px;
  @include ff-bold;
  line-height: 140%;
  color: var(--color-notice);
  white-space: nowrap;

  &:hover,
  &.active {
    color: var(--color);
  }
}

@media screen and (max-width: 860px) {
  .nav {
    padding: 0;
  }
}

@media screen and (max-width: 660px) {
  .link {
    font-size: 13px;
  }
}

@media screen and (max-width: 560px) {
  .link {
    display: none;
  }
}
