{
  "app": {
    "name": "NFTGecko"
  },
  "web3": {
    "error": {
      "connect_eth_acc": "Please allow us to connect to your eth account.",
      "web3_err": "Unable to use web3, please use MetaMask or Trust Wallet."
    },
    "success": {
      "sign_in": "Successfully sign in."
    }
  },
  "contract": {
    "error": {
      "no_acc": "no Ethereum account selected."
    }
  },
  "not_auth": {
    "connect_to_metamask": "NFTGecko allows you to manage all your crypto-collectibles in one unified interface. Connect Metamask and view all your ERC-721 Non-Fungible Tokens (NFT).",
    "retry_btn": "retry"
  }
}
