{
  "name": "nftgecko",
  "version": "0.0.1",
  "description": "NFTGecko allows you to manage all your crypto-collectibles in one unified interface. Connect Metamask and view all your ERC-721 Non-Fungible Tokens (NFT).",
  "productName": "NFTGecko - A unified interface for your crypto-collectibles",
  "cordovaId": "org.cordova.quasar.app",
  "author": "CoinGecko <hello@coingecko.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue,.ts src ",
    "dev": "quasar dev",
    "build": "quasar build -m pwa",
    "test": "jest",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "concurrently:dev:jest": "concurrently -p \"[{name}]\" -n \"QUASAR,_JEST_\" -c \"quasar dev\" \"jest --watch\"",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "audit:snyk": "snyk test --json | snyk-to-html -o ./docs/audits/snyk.html",
    "audit:node_modules": "yarn audit --json > ./docs/audits/node_modules_audit.json",
    "audit:licenses": "nlf --summary detail > ./test/audits/licenses.txt",
    "audit:lighthouse": "lighthouse https://nft-manager.netlify.com view --output-path=./docs/lighthouse/index.html --config-path=./test/lighthouse/configs/full-config.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.1.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "dotenv": "^6.2.0",
    "identicon.js": "^2.3.3",
    "localforage": "^1.7.3",
    "quasar": "^1.0.0-beta.4",
    "vue-class-component": "^7.0.1",
    "vue-i18n": "^7.3.3",
    "vue-property-decorator": "^7.3.0",
    "vuex-router-sync": "^5.0.0",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.8",
    "@quasar/quasar-app-extension-testing": "^1.0.0-beta.6",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.3",
    "@quasar/quasar-app-extension-testing-quality": "^1.0.0-beta.4",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0-beta.9",
    "@types/node": "11.9.5",
    "@types/web3": "^1.0.18",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "@vue/eslint-config-prettier": "^4.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "strip-ansi": "=3.0.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn lint --fix"
    }
  }
}
