{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "types": ["node", "jest", "cypress"],
    "resolveJsonModule": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"],
  "exclude": [".quasar", "dist", "node_modules"]
}
