.coin {
  @include square-block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #47454a;
  box-shadow: 0px 0px 5px -1px var(--color-read-only);
  position: relative;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;

  &.noColors {
    background-color: transparent;
    box-shadow: none;
  }
}

.icon {
  height: 50%;
  display: block;
  @include absolute-centring;
}

.letter {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: var(--color-f-brightest);
}